.header{
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
.container-topics{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 40px;
    border-bottom: 0.1px solid;
    margin-bottom: 4px;
  }
.title-topic{
    margin-right: 2%;
}
.addButton{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 0;
}
.addButton:hover{
    cursor: pointer;
}
.column{
    width: 20%;
    margin-right: 0.5%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
.mainGrid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
  }
 
  .card{
    border: 0px solid black;
    border-radius: 10px;
    background-color: transparent;
    display: flex;
    margin: 4px 0px;
    padding: 4px;
    width: 85%;
  }

  .margin-horizontal{
   margin-bottom: 4px;
  }
  .cardSelected{
    border: 0.1px solid black;
    border-radius: 10px;
    background-color: white;
    display: flex;
    padding: 10px;
    position: absolute;
    width: 200px;
    height: 90px;
    z-index: 1;
  }

  .cardSelected p{
    font-size: 10px;
    width: 30vw;
  }

  .card:hover{
      cursor: pointer;
  }

  .card:hover h4{
    color: rgb(72, 146, 225);
  }
  
  .card p{
    font-size: 10px;
    width: 30vw;
  }
  .container-title-and-description{
      width: 90%;
      display: flex;
      flex-direction: column;
  }
  .container-icon-remove{
      width: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .addForm{
    height: 50vh;
    width: 50vw;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 25%;
    left: 25%;
  }
  .addForm form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
  }

  .container-modal{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input{
    width: 50%;
    margin-right: 2%;
}

.button-remove-task{
    width: 40px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    align-self: center;
    z-index: 2;
    border: 0;

}


.button-remove-task:hover{
    cursor: pointer;
}

.container-draggable{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: white;
  border: 0.1px solid black;
  border-radius: 10px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 80%;
    height: 200px;
  }

  .mainGrid{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

}